<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .one{
        position: absolute;
        left: 400px;
    }
    .btn{
         padding: 10px 20px;
        width: 200px;
        background-color: red;
        color: white;
        border: none;
    }
    .main_container{
        height: 300px;
        /* border: 2px solid  black; */
        /* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNl1P6mb2OeGV2XTMrJewN4efNWM1Rn6i0jw&s"); */
    }
    .text {
        margin-top: 200px;
        font-size: 20px;
        font-family: sans-serif;

    }
    .btn1{
        padding: 20px 40px;
        background-color: red;
        color: white;
        border: none;
        font-size: 15px;
        margin-left: 100px;
    }

    img{
        height: 100px;
        width: 100px;
       
    }
</style>
<body>
    <div class="main_container">

        

        <header class="one">

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>


            

         
          

<select id=":R1akqlalal95:" name="LanguageSelect" data-uia="language-picker-header"><option lang="en" label="English" value="en-IN" selected="">English</option><option lang="es" label="Español" value="es-IN">Español</option><option lang="pt" label="Português" value="pt-IN">Português</option><option lang="fr" label="Français" value="fr-IN">Français</option><option lang="sv" label="Svenska" value="sv-IN">Svenska</option><option lang="nb" label="Norsk bokmål" value="nb-IN">Norsk bokmål</option><option lang="fi" label="Suomi" value="fi-IN">Suomi</option><option lang="da" label="Dansk" value="da-IN">Dansk</option><option lang="nl" label="Nederlands" value="nl-IN">Nederlands</option><option lang="de" label="Deutsch" value="de-IN">Deutsch</option><option lang="ja" label="日本語" value="ja-IN">日本語</option><option lang="it" label="Italiano" value="it-IN">Italiano</option><option lang="zh" label="中文" value="zh-IN">中文</option><option lang="ko" label="한국어" value="ko-IN">한국어</option><option lang="ar" label="العربية" value="ar-IN">العربية</option><option lang="pl" label="Polski" value="pl-IN">Polski</option><option lang="tr" label="Türkçe" value="tr-IN">Türkçe</option><option lang="th" label="ไทย" value="th-IN">ไทย</option><option lang="ro" label="Română" value="ro-IN">Română</option><option lang="he" label="עברית" value="he-IN">עברית</option><option lang="el" label="Ελληνικά" value="el-IN">Ελληνικά</option><option lang="id" label="Bahasa Indonesia" value="id-IN">Bahasa Indonesia</option><option lang="hu" label="Magyar" value="hu-IN">Magyar</option><option lang="cs" label="Čeština" value="cs-IN">Čeština</option><option lang="vi" label="Tiếng Việt" value="vi-IN">Tiếng Việt</option><option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option><option lang="ms" label="Melayu" value="ms-IN">Melayu</option><option lang="ru" label="Русский" value="ru-IN">Русский</option><option lang="hr" label="Hrvatski" value="hr-IN">Hrvatski</option><option lang="uk" label="Українська" value="uk-IN">Українська</option><option lang="fil" label="Filipino" value="fil-IN">Filipino</option></select>

            <button class="btn">Sign Out</button>

            <div class="text">
                <h2>Unlimited movies, TV shows and more <br> and More</h2>
                <p>Starts at ₹149. Cancel anytime.</p>
                <button class="btn1">Restart Your Membership</button>
            </div>
           
        </header>
    </div>


    
</body>
</html>

'mongodb+srv://rajesh:1234@cluster0.homys1y.mongodb.net/crudop'